# Configuration file
# key = value
quarkus.http.port = 9090
quarkus.log.level=INFO
quarkus.log.category."dev.flo".level=DEBUG
quarkus.vertx.prefer-native-transport=true
quarkus.log.handler.console."console-handlers".async = true

#mp.messaging.outgoing.mapper.connector=smallrye-vertx-eventbus

mp.messaging.incoming.words.connector=smallrye-kafka
mp.messaging.incoming.words.bootstrap.servers=kafka:9092
mp.messaging.incoming.words.topic=words
mp.messaging.incoming.words.group.id=test
mp.messaging.incoming.words.enable.auto.commit=false
mp.messaging.incoming.words.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.words.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.words2.connector=smallrye-kafka
mp.messaging.incoming.words2.bootstrap.servers=kafka:9092
mp.messaging.incoming.words2.topic=words
mp.messaging.incoming.words2.group.id=test
mp.messaging.incoming.words2.enable.auto.commit=false
mp.messaging.incoming.words2.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.words2.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.words2.connector=smallrye-kafka
mp.messaging.incoming.words2.bootstrap.servers=kafka:9092
mp.messaging.incoming.words2.topic=words
mp.messaging.incoming.words2.group.id=test
mp.messaging.incoming.words2.enable.auto.commit=false
mp.messaging.incoming.words2.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.words2.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.another.connector=smallrye-kafka
mp.messaging.incoming.another.bootstrap.servers=kafka:9092
mp.messaging.incoming.another.topic=another
mp.messaging.incoming.another.group.id=test
mp.messaging.incoming.another.enable.auto.commit=false
mp.messaging.incoming.another.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.another.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


mp.messaging.incoming.seed.connector=smallrye-kafka
mp.messaging.incoming.seed.bootstrap.servers=kafka:9092
mp.messaging.incoming.seed.topic=seed
mp.messaging.incoming.seed.group.id=test
mp.messaging.incoming.seed.enable.auto.commit=false
mp.messaging.incoming.seed.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.seed.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.kafka-out.connector=smallrye-kafka
mp.messaging.outgoing.kafka-out.bootstrap.servers=kafka:9092
mp.messaging.outgoing.kafka-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kafka-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kafka-out.waitforwritecompletion=false